package main

/*
Реализовать все возможные способы остановки выполнения горутины.
_______________________________________________________________

Третий способ это использование флагов.
*/

func main() {
	var stop bool

	go func() {
		for {
			if stop { // Проверяем флаг
				return // Завершаем горутину
			}
			// Выполняем основную работу
		}
	}()

	// Остановка горутины
	stop = true // Устанавливаем флаг

}
