package main

import "sync"

/*
Реализовать все возможные способы остановки выполнения горутины.
_______________________________________________________________

Четвертый способ это использование sync.WaitGroup.
*/

func main() {
	var wg sync.WaitGroup
	wg.Add(1)

	go func() {
		defer wg.Done() // Уменьшаем счетчик при завершении
		// Выполняем основную работу
	}()

	// Ожидание завершения горутины
	wg.Wait()

}
